lab1/MainWindow.xaml

<Window x:Class="lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab1"
        mc:Ignorable="d"
        Title="Catch the button" Height="450" Width="800" MaxWidth="800" MaxHeight="450" MinWidth="800" MinHeight="450" KeyDown="Window_KeyDown">
    <Grid x:Name="MainWindow1" Loaded="Grid_Loaded" Cursor="Cross">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FF1DFFA3" Offset="0.28"/>
                <GradientStop Color="#FF00F9C1" Offset="0.747"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="StopButton" Content="Stop" HorizontalAlignment="Left" Margin="63,40,0,0" VerticalAlignment="Top" Width="42" Background="Red" ClickMode="Press" Click="Button_Click" Height="35" RenderTransformOrigin="0.5,0.5" Focusable="False"/>
        <Label x:Name="LoseTime" Content="30" HorizontalAlignment="Left" Margin="372,166,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="48" FontWeight="Bold" Foreground="Black"/>
        <Button x:Name="again" Content="Again?" HorizontalAlignment="Left" Margin="730,10,0,0" VerticalAlignment="Top" Width="52" Height="40" Click="Again_Click"/>
        <Label x:Name="lvlLabel" Content="Level&#xD;&#xA;" HorizontalAlignment="Left" Margin="745,57,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="cheater" Content="You are cheater!" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="Black" Visibility="Hidden"/>
        <TextBox x:Name="lvl" HorizontalAlignment="Left" Height="23" Margin="745,85,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="27" Visibility="Hidden" KeyDown="Lvl_KeyDown"/>
        <Button x:Name="skipTo" Content="SkipTo" HorizontalAlignment="Left" Margin="730,113,0,0" VerticalAlignment="Top" Width="52" Click="SkipTo_Click" Visibility="Hidden"/>

    </Grid>
</Window>
