lab5/StudentWindow.xaml

<Window x:Class="lab5.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab5"
        mc:Ignorable="d"
        Title="StudentWindow" Height="172" Width="699">
    <Grid>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="375" KeyDown="Name_KeyDown"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="Group" HorizontalAlignment="Left" Height="23" Margin="390,41,0,0" TextWrapping="Wrap" Text="{Binding Group}" VerticalAlignment="Top" Width="185" KeyDown="Group_KeyDown"/>
        <Label Content="Group" HorizontalAlignment="Left" Margin="390,10,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="Math_score" HorizontalAlignment="Left" Height="23" Margin="10,100,0,0" TextWrapping="Wrap" Text="{Binding Math}" VerticalAlignment="Top" Width="90" GotFocus="Math_score_GotFocus" KeyDown="Math_score_KeyDown" TextChanged="Math_score_TextChanged"/>
        <Label Content="Math" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="English_score" HorizontalAlignment="Left" Height="23" Margin="105,100,0,0" TextWrapping="Wrap" Text="{Binding English}" VerticalAlignment="Top" Width="90" GotFocus="English_score_GotFocus" KeyDown="English_score_KeyDown" TextChanged="English_score_TextChanged"/>
        <Label Content="English" HorizontalAlignment="Left" Margin="105,69,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="Programming_score" HorizontalAlignment="Left" Height="23" Margin="200,100,0,0" TextWrapping="Wrap" Text="{Binding Programming}" VerticalAlignment="Top" Width="90" GotFocus="Programming_score_GotFocus" KeyDown="Programming_score_KeyDown" TextChanged="Programming_score_TextChanged"/>
        <Label Content="Programming" HorizontalAlignment="Left" Margin="200,69,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="PE_score" HorizontalAlignment="Left" Height="23" Margin="295,100,0,0" TextWrapping="Wrap" Text="{Binding Physical_education}" VerticalAlignment="Top" Width="90" GotFocus="PE_score_GotFocus" KeyDown="PE_score_KeyDown" TextChanged="PE_score_TextChanged"/>
        <Label Content="PE" HorizontalAlignment="Left" Margin="295,69,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="Physics_score" HorizontalAlignment="Left" Height="23" Margin="390,100,0,0" TextWrapping="Wrap" Text="{Binding Physics}" VerticalAlignment="Top" Width="90" GotFocus="Physics_score_GotFocus" KeyDown="Physics_score_KeyDown" TextChanged="Physics_score_TextChanged"/>
        <Label Content="Physics" HorizontalAlignment="Left" Margin="390,69,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="Art_score" HorizontalAlignment="Left" Height="23" Margin="485,100,0,0" TextWrapping="Wrap" Text="{Binding Art}" VerticalAlignment="Top" Width="90" GotFocus="Art_score_GotFocus" KeyDown="Art_score_KeyDown" TextChanged="Art_score_TextChanged"/>
        <Label Content="Art" HorizontalAlignment="Left" Margin="485,69,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="Chemistry_score" HorizontalAlignment="Left" Height="23" Margin="580,100,0,0" TextWrapping="Wrap" Text="{Binding Chemistry}" VerticalAlignment="Top" Width="90" GotFocus="Chemistry_score_GotFocus" KeyDown="Chemistry_score_KeyDown" TextChanged="Math_score_TextChanged"/>
        <Label Content="Chemistry" HorizontalAlignment="Left" Margin="580,69,0,0" VerticalAlignment="Top" Width="90"/>
        <Button x:Name="Save" Content="Save" HorizontalAlignment="Left" Margin="580,10,0,0" VerticalAlignment="Top" Width="86" Height="54" Click="Save_Click"/>

    </Grid>
</Window>
