lab7/MainWindow.xaml

<Window x:Class="lab7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab7"
        mc:Ignorable="d"
        Title="Chat" Height="450" Width="439">
    <Grid>
        <TextBox x:Name="Text" HorizontalAlignment="Left" Height="340" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235"/>
        <TextBox x:Name="Message" HorizontalAlignment="Left" Height="54" Margin="10,355,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="335" KeyDown="Message_KeyDown"/>
        <Label Content="Nickname:" HorizontalAlignment="Left" Margin="250,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Nickname" HorizontalAlignment="Left" Height="23" Margin="250,36,0,0" TextWrapping="Wrap" Text="User" VerticalAlignment="Top" Width="171"/>
        <Label Content="IP:" HorizontalAlignment="Left" Margin="250,66,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="IP" HorizontalAlignment="Left" Height="23" Margin="250,92,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="171"/>
        <Label Content="Port:" HorizontalAlignment="Left" Margin="250,122,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Port" HorizontalAlignment="Left" Height="23" Margin="250,152
,0,0" TextWrapping="Wrap" Text="8888" VerticalAlignment="Top" Width="66"/>
        <Button x:Name="Connect" Content="Connect" HorizontalAlignment="Left" Margin="321,155,0,0" VerticalAlignment="Top" Width="100" Click="Connect_Click"/>
        <Button x:Name="Send" Content="Send" HorizontalAlignment="Left" Margin="350,355,0,0" VerticalAlignment="Top" Width="75" Height="54" Click="Send_Click" IsEnabled="False"/>
        <Label x:Name="isConnected" Content="Status: NO CONNECTION" HorizontalAlignment="Left" Margin="250,180,0,0" VerticalAlignment="Top"/>
        <Button x:Name="DisconnectB" Content="Disconnect" HorizontalAlignment="Left" Margin="321,128,0,0" VerticalAlignment="Top" Width="100" Click="DisconnectB_Click" IsEnabled="False"/>

    </Grid>
</Window>
